{
  "name": "booking-app",
  "version": "1.0.0",
  "description": "booking",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakaria444/Booking-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakaria444/Booking-App/issues"
  },
  "homepage": "https://github.com/zakaria444/Booking-App#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "mongos": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
